BOT_TOKEN="6345111481:AAGTlUO9CI_YVEdvTXH5a5jGhTJx7BACbA8"
CHAT_ID= "6345111481"
CHAT_ID_GRUPO_ADM = "6345111481"
DATABASE_URL = "postgresql://postgres:PregoTorto123@db.kyvslouwubodsefsgllc.supabase.co:5432/postgres"
#PregoTorto123
KEY_SITE_CAP_V2 = "6LfX9rEjAAAAAAQsno4sRGg7GQopxi7eZBXR6vBf"
KEY_PRIVATE_CAP_V2 = "6LfX9rEjAAAAAEuUoO3J8ObQ9I6S8WLzb87gEYy2"